#
# Macro file for the initialization phase of sim
# Sets some default verbose
# and initializes the graphic.
#
/control/verbose 2
/run/verbose 2

/scinsm/setSurfaceRoughness 0.999
#/scinsm/setWLSLength 26. cm
#/scinsm/setWLSRadius 0.5 mm
/scinsm/setClad1Radius 0.3 mm
/scinsm/setClad2Radius 0.1 mm
#
/scinsm/setMPPCHalfLength 0.6 mm
/scinsm/setGap 0.15 mm
/scinsm/setAlignment 0.1 deg

#/scinsm/setBarLength 25 cm
#/scinsm/setBarWidth 2.5 cm
#/scinsm/setBarThick 1 cm
#/scinsm/setHoleRadius 0.7 mm
/scinsm/setCoatingThickness 0.3 mm
/scinsm/setCoatingRadius 1.775 mm


/run/initialize
#
# Open a viewer
/vis/open
# This opens the default viewer - see examples/basic/B1/vis.mac for a
# more comprehensive overview of options. Also the documentation.
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
#/vis/viewer/set/viewpointThetaPhi 90. 0.
#
# Specify zoom value:
/vis/viewer/zoom 1
#
# Specify style (surface or wireframe):
/vis/viewer/set/style surface
#
# Draw coordinate axes:
/vis/scene/add/axes 10 2 1 1 cm
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 1
#/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
/vis/scene/add/hits
#
# To draw only gammas:
/vis/filtering/trajectories/create/particleFilter
/vis/filtering/trajectories/particleFilter-0/add opticalphoton
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/create/drawByAttribute
#/vis/modeling/trajectories/drawByAttribute-0/setAttribute mu-
#/vis/modeling/trajectories/drawByAttribute-0/setAttribute e-
/vis/modeling/trajectories/drawByParticleID-0/set e- blue
/vis/modeling/trajectories/drawByParticleID-0/set e+ green
/vis/modeling/trajectories/drawByParticleID-0/set mu- red
/vis/modeling/trajectories/drawByParticleID-0/set nu_e yellow
/vis/modeling/trajectories/drawByParticleID-0/set anti_nu_e yellow
/vis/modeling/trajectories/drawByParticleID-0/set nu_mu cyan
/vis/modeling/trajectories/drawByParticleID-0/set anti_nu_mu cyan
/vis/modeling/trajectories/drawByParticleID-0/set gamma orange
/vis/modeling/trajectories/drawByParticleID-0/set opticalphoton magenta
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate 1
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush

/gps/particle mu-

/gps/energy 2 GeV

/gps/position 0 3 0 cm
/gps/direction 0 -1 0

#/gps/pos/type Plane
#/gps/pos/shape Circle
#/gps/pos/radius 0.5 mm

#/gps/pos/centre 0.0 0.0 0.0 cm
#/gps/pos/rot1 0 1 0
#/gps/pos/rot2 0 0 1

#/gps/ang/type iso
#/gps/ang/mintheta   0.0 deg
#/gps/ang/maxtheta  90.0 deg
